<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"
        content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>decument</title>        
    </head>
    <center>
        <body>
            <div style="background-color: white;height:350px;width:256px;border-style: ridge">
            <span style="color: blue;">G</span>
            <SPan style="color: red, font-weight=bold">o</SPan>
            <span style="color: orange;">o</span>
            <span style="color: blue;">g</span>
            <span style="color: black;">l</span>
            <span style="color: red;">e</span>
            <h2 style="font-weight: bold;">sign in</h2>
            <label style="font-size: 10px">
            <input type="text"placeholder="email or phone" size="25"><br>
        </label>
        <style>
            a{
                text-decoration: none;
                margin: 10px;

            }
            button{
                margin-left: 100px;
                background-color: #1676f3;
                color: white;
                font-size: 18px;
                font-weight: bold;
                width: 95px;
                border: ipx solid #1676f3;
                padding: 10px;
                border-radius: 10px;
                

            }
            button:hover{
                cursor: pointer;
                opacity: 0.9;
            }
            #div2{
                margin-right: right;

            }
            lebel{
                font-size: 17px;
                opacity: 0.9;

            }
            select{
                border: 1px solid white;

            }
            ul{
                list-style: none;
                margin: right;

            }
            #help{
                margin-left: 60px;

            }
            #privacy{
                margin-left: 30px;

            }
            #terms{
                margin-left: 10px;

            }
            #r4{
                text-decoration: none;
                color: blue;
                font-size: 16px;

            }
        </style>
        <a href="##">forget email</a><br>
        <p style="font-size: 13px;"> not your computer?
        use guest mode to sign in privacy
        <a href="##">learn more<br> 
            <p style="font-size: 15px;"><a href="##">create account</a></p>
            <div id="div2">
                <ul>
                    <li>
                        <label>english(unated states)</label>
                        <select name="language"id="">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </li>
                    <li id="help"><a id="a4"hraf="#">help</a></li>
                    <li id="privacy"><a id="a4" href="#">privacy</a></li>
                </ul>
            </div>
        </a>
    </p>

            </div>
        </body>
    </center>

</html>